{
  "name": "2TS_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^17.0.15",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "react": "^17.0.2"
  }
}
